Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/hp/Documents/eda/FPDP/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/hp/Documents/eda/FPDP/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.
WARNING:Xst:2682 - Unable to write in file ".lso"

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/hp/Documents/eda/FPDP/div.vhd" in Library work.
Architecture behavioral of Entity div is up to date.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPDP/anly.vhd" in Library work.
Architecture behavioral of Entity anly is up to date.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPDP/sec.vhd" in Library work.
Architecture behavioral of Entity sec is up to date.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPDP/Main.vhd" in Library work.
Architecture behavioral of Entity datapath is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> 

Total memory usage is 214012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

