Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/hp/Documents/eda/fpadp/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/hp/Documents/eda/fpadp/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/hp/Documents/eda/FPA/CMP1.vhd" in Library work.
Entity <CMP> compiled.
Entity <CMP> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPA/CMP8.vhd" in Library work.
Entity <CMP8> compiled.
Entity <CMP8> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPA/normalization.vhd" in Library work.
Architecture behavioral of Entity normalization is up to date.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPA/mod.vhd" in Library work.
Architecture behavioral of Entity sec is up to date.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPA/datapath.vhd" in Library work.
Entity <datapath> compiled.
Entity <datapath> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> 

Total memory usage is 210020 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

