
-- VHDL Instantiation Created from source file CMP.vhd -- 16:53:34 03/22/2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT CMP
	PORT(
		Ein : IN std_logic;
		Gin : IN std_logic;
		Lin : IN std_logic;
		A : IN std_logic;
		B : IN std_logic;          
		Eout : OUT std_logic;
		Gout : OUT std_logic;
		Lout : OUT std_logic
		);
	END COMPONENT;

	Inst_CMP: CMP PORT MAP(
		Ein => ,
		Gin => ,
		Lin => ,
		A => ,
		B => ,
		Eout => ,
		Gout => ,
		Lout => 
	);


