
-- VHDL Instantiation Created from source file CMP8.vhd -- 00:03:05 03/27/2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT CMP8
	PORT(
		a : IN std_logic_vector(7 downto 0);
		b : IN std_logic_vector(7 downto 0);          
		eout : OUT std_logic;
		gout : OUT std_logic;
		lout : OUT std_logic
		);
	END COMPONENT;

	Inst_CMP8: CMP8 PORT MAP(
		a => ,
		b => ,
		eout => ,
		gout => ,
		lout => 
	);


