Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/hp/Documents/eda/FPA/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> Parameter xsthdpdir set to C:/Users/hp/Documents/eda/FPA/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/hp/Documents/eda/FPA/CMP.vhd" in Library work.
Architecture behavioral of Entity cmp is up to date.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPA/CMP8.vhd" in Library work.
Architecture behavioral of Entity cmp8 is up to date.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPA/normalization.vhd" in Library work.
Architecture behavioral of Entity normalization is up to date.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPA/mod.vhd" in Library work.
Architecture behavioral of Entity sec is up to date.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPA/datapath.vhd" in Library work.
Entity <datapath> compiled.
Entity <datapath> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.77 secs
 
--> 

Total memory usage is 209996 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

