Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_mod.ucf -p
xc3s500e-fg320-5 top_mod.ngc top_mod.ngd

Reading NGO file "C:/Users/hp/Documents/eda/chip_fpmsp/top_mod.ngc" ...
Loading design module "ipcore_dir/icon_fpmsp.ngc"...
Loading design module "ipcore_dir/chip_vio.ngc"...
Loading design module "ipcore_dir/ila_chip.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_mod.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 198316 kilobytes

Writing NGD file "top_mod.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "top_mod.bld"...
