vhdl work "C:\Users\hp\Documents\eda\chip_fpmsp\ipcore_dir\icon_fpmsp.vhd"
vhdl work "C:\Users\hp\Documents\eda\chip_fpmsp\ipcore_dir\ila_chip.vhd"
vhdl work "C:\Users\hp\Documents\eda\chip_fpmsp\ipcore_dir\chip_vio.vhd"
vhdl work "C:\Users\hp\Documents\eda\chip_fpmsp\FA.vhd"
vhdl work "C:\Users\hp\Documents\eda\chip_fpmsp\norm.vhd"
vhdl work "C:\Users\hp\Documents\eda\chip_fpmsp\mult.vhd"
vhdl work "C:\Users\hp\Documents\eda\chip_fpmsp\adder.vhd"
vhdl work "C:\Users\hp\Documents\eda\chip_fpmsp\topcontrol.vhd"
vhdl work "C:\Users\hp\Documents\eda\chip_fpmsp\todatapath.vhd"
vhdl work "C:\Users\hp\Documents\eda\chip_fpmsp\fpmsp.vhd"
vhdl work "C:\Users\hp\Documents\eda\chip_fpmsp\top_mod.vhd"
