xst -intstyle ise -ifn "C:/Users/hp/Documents/eda/chip_fpmsp/top_mod.xst" -ofn "C:/Users/hp/Documents/eda/chip_fpmsp/top_mod.syr" 
xst -intstyle ise -ifn "C:/Users/hp/Documents/eda/chip_fpmsp/top_mod.xst" -ofn "C:/Users/hp/Documents/eda/chip_fpmsp/top_mod.syr" 
xst -intstyle ise -ifn "C:/Users/hp/Documents/eda/chip_fpmsp/top_mod.xst" -ofn "C:/Users/hp/Documents/eda/chip_fpmsp/top_mod.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5 top_mod.ngc top_mod.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_mod_map.ncd top_mod.ngd top_mod.pcf 
par -w -intstyle ise -ol high -t 1 top_mod_map.ncd top_mod.ncd top_mod.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_mod.twx top_mod.ncd -o top_mod.twr top_mod.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_mod.ucf -p xc3s500e-fg320-5 top_mod.ngc top_mod.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_mod_map.ncd top_mod.ngd top_mod.pcf 
par -w -intstyle ise -ol high -t 1 top_mod_map.ncd top_mod.ncd top_mod.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_mod.ucf -p xc3s500e-fg320-5 top_mod.ngc top_mod.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_mod_map.ncd top_mod.ngd top_mod.pcf 
par -w -intstyle ise -ol high -t 1 top_mod_map.ncd top_mod.ncd top_mod.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_mod.twx top_mod.ncd -o top_mod.twr top_mod.pcf -ucf top_mod.ucf 
bitgen -intstyle ise -f top_mod.ut top_mod.ncd 
