Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise C:/Documents
and Settings/Administrator/Desktop/134143
projectfiles/chipfpm/fpdsp1chip/fpdsp1chip.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s500e-fg320-5 Datapath.ngc Datapath.ngd

Reading NGO file "C:/Documents and Settings/Administrator/Desktop/134143
projectfiles/chipfpm/fpdsp1chip/Datapath.ngc" ...
Reading in constraint information from 'Datapath.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 78664 kilobytes

Writing NGD file "Datapath.ngd" ...

Writing NGDBUILD log file "Datapath.bld"...
