Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/fpdsp1chip/div.vhd" in Library work.
Entity <div> compiled.
Entity <div> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/fpdsp1chip/anly.vhd" in Library work.
Entity <anly> compiled.
Entity <anly> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/fpdsp1chip/sec.vhd" in Library work.
Entity <sec> compiled.
Entity <sec> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/fpdsp1chip/datapath.vhd" in Library work.
Entity <Datapath> compiled.
Entity <Datapath> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> 

Total memory usage is 119964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

