Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3498 - No primary, secondary unit in the file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/icon_fpmsp.vhd. Ignore this file from project file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/top_mod_vhdl.prj".
WARNING:HDLParsers:3498 - No primary, secondary unit in the file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/ila_fpmsp.vhd. Ignore this file from project file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/top_mod_vhdl.prj".
WARNING:HDLParsers:3498 - No primary, secondary unit in the file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/vio_fpmsp.vhd. Ignore this file from project file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/top_mod_vhdl.prj".
Compiling vhdl file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/i57e.vhd" in Library work.
Architecture behavioral of Entity fulladder2 is up to date.
Compiling vhdl file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/ye5.vhd" in Library work.
Architecture behavioral of Entity mult is up to date.
Compiling vhdl file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/rty.vhd" in Library work.
Architecture behavioral of Entity adder is up to date.
Compiling vhdl file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/tyty.vhd" in Library work.
Architecture behavioral of Entity norm is up to date.
Compiling vhdl file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/gdtr.vhd" in Library work.
Architecture behavioral of Entity topcontrol is up to date.
Compiling vhdl file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/tfsdkgtm.vhd" in Library work.
Architecture behavioral of Entity topdatapath is up to date.
Compiling vhdl file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/top.vhd" in Library work.
Architecture behavioral of Entity top is up to date.
Compiling vhdl file "C:/Documents and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/top_mod.vhd" in Library work.
Entity <top_mod> compiled.
Entity <top_mod> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 119964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

