Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise C:/Documents
and Settings/Administrator/Desktop/134143 projectfiles/chipfpm/chipfpm.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 top_mod.ngc
top_mod.ngd

Reading NGO file "C:/Documents and Settings/Administrator/Desktop/134143
projectfiles/chipfpm/top_mod.ngc" ...
Loading design module "C:\Documents and Settings\Administrator\Desktop\134143
projectfiles\chipfpm/icon_fpmsp.ngc"...
Applying constraints in "C:\Documents and Settings\Administrator\Desktop\134143
projectfiles\chipfpm/icon_fpmsp.ncf" to module "C:\Documents and
Settings\Administrator\Desktop\134143 projectfiles\chipfpm/icon_fpmsp.ngc"...
Loading design module "C:\Documents and Settings\Administrator\Desktop\134143
projectfiles\chipfpm/ila_fpmsp.ngc"...
Applying constraints in "C:\Documents and Settings\Administrator\Desktop\134143
projectfiles\chipfpm/ila_fpmsp.ncf" to module "C:\Documents and
Settings\Administrator\Desktop\134143 projectfiles\chipfpm/ila_fpmsp.ngc"...
Loading design module "C:\Documents and Settings\Administrator\Desktop\134143
projectfiles\chipfpm/vio_fpmsp.ngc"...
Applying constraints in "C:\Documents and Settings\Administrator\Desktop\134143
projectfiles\chipfpm/vio_fpmsp.ncf" to module "C:\Documents and
Settings\Administrator\Desktop\134143 projectfiles\chipfpm/vio_fpmsp.ngc"...
Reading in constraint information from 'top_mod.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_D = FROM "U_CLK" TO
   "D_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' or
   'TPThru' constraint named 'D_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_TO_D = FROM "J_CLK" TO
   "D_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' or
   'TPThru' constraint named 'D_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_D_TO_J = FROM "D_CLK" TO
   "J_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' or
   'TPThru' constraint named 'D_CLK'.

Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 81796 kilobytes

Writing NGD file "top_mod.ngd" ...

Writing NGDBUILD log file "top_mod.bld"...
