#ChipScope Core Generator Project File Version 3.0
#Sat Apr 04 14:51:02 India Standard Time 2015
SignalExport.asyncInputWidth=0
SignalExport.asyncOutput<0000>=AsyncOut[0]
SignalExport.asyncOutput<0001>=AsyncOut[1]
SignalExport.asyncOutput<0002>=AsyncOut[2]
SignalExport.asyncOutput<0003>=AsyncOut[3]
SignalExport.asyncOutput<0004>=AsyncOut[4]
SignalExport.asyncOutput<0005>=AsyncOut[5]
SignalExport.asyncOutput<0006>=AsyncOut[6]
SignalExport.asyncOutput<0007>=AsyncOut[7]
SignalExport.asyncOutput<0008>=AsyncOut[8]
SignalExport.asyncOutput<0009>=AsyncOut[9]
SignalExport.asyncOutput<0010>=AsyncOut[10]
SignalExport.asyncOutput<0011>=AsyncOut[11]
SignalExport.asyncOutput<0012>=AsyncOut[12]
SignalExport.asyncOutput<0013>=AsyncOut[13]
SignalExport.asyncOutput<0014>=AsyncOut[14]
SignalExport.asyncOutput<0015>=AsyncOut[15]
SignalExport.asyncOutput<0016>=AsyncOut[16]
SignalExport.asyncOutput<0017>=AsyncOut[17]
SignalExport.asyncOutput<0018>=AsyncOut[18]
SignalExport.asyncOutput<0019>=AsyncOut[19]
SignalExport.asyncOutput<0020>=AsyncOut[20]
SignalExport.asyncOutput<0021>=AsyncOut[21]
SignalExport.asyncOutput<0022>=AsyncOut[22]
SignalExport.asyncOutput<0023>=AsyncOut[23]
SignalExport.asyncOutput<0024>=AsyncOut[24]
SignalExport.asyncOutput<0025>=AsyncOut[25]
SignalExport.asyncOutput<0026>=AsyncOut[26]
SignalExport.asyncOutput<0027>=AsyncOut[27]
SignalExport.asyncOutput<0028>=AsyncOut[28]
SignalExport.asyncOutput<0029>=AsyncOut[29]
SignalExport.asyncOutput<0030>=AsyncOut[30]
SignalExport.asyncOutput<0031>=AsyncOut[31]
SignalExport.asyncOutput<0032>=AsyncOut[32]
SignalExport.asyncOutput<0033>=AsyncOut[33]
SignalExport.asyncOutput<0034>=AsyncOut[34]
SignalExport.asyncOutput<0035>=AsyncOut[35]
SignalExport.asyncOutput<0036>=AsyncOut[36]
SignalExport.asyncOutput<0037>=AsyncOut[37]
SignalExport.asyncOutput<0038>=AsyncOut[38]
SignalExport.asyncOutput<0039>=AsyncOut[39]
SignalExport.asyncOutput<0040>=AsyncOut[40]
SignalExport.asyncOutput<0041>=AsyncOut[41]
SignalExport.asyncOutput<0042>=AsyncOut[42]
SignalExport.asyncOutput<0043>=AsyncOut[43]
SignalExport.asyncOutput<0044>=AsyncOut[44]
SignalExport.asyncOutput<0045>=AsyncOut[45]
SignalExport.asyncOutput<0046>=AsyncOut[46]
SignalExport.asyncOutput<0047>=AsyncOut[47]
SignalExport.asyncOutput<0048>=AsyncOut[48]
SignalExport.asyncOutput<0049>=AsyncOut[49]
SignalExport.asyncOutput<0050>=AsyncOut[50]
SignalExport.asyncOutput<0051>=AsyncOut[51]
SignalExport.asyncOutput<0052>=AsyncOut[52]
SignalExport.asyncOutput<0053>=AsyncOut[53]
SignalExport.asyncOutput<0054>=AsyncOut[54]
SignalExport.asyncOutput<0055>=AsyncOut[55]
SignalExport.asyncOutput<0056>=AsyncOut[56]
SignalExport.asyncOutput<0057>=AsyncOut[57]
SignalExport.asyncOutput<0058>=AsyncOut[58]
SignalExport.asyncOutput<0059>=AsyncOut[59]
SignalExport.asyncOutput<0060>=AsyncOut[60]
SignalExport.asyncOutput<0061>=AsyncOut[61]
SignalExport.asyncOutput<0062>=AsyncOut[62]
SignalExport.asyncOutput<0063>=AsyncOut[63]
SignalExport.asyncOutput<0064>=AsyncOut[64]
SignalExport.asyncOutputWidth=65
SignalExport.clockChannel=CLK
SignalExport.syncInput<0000>=SyncIn[0]
SignalExport.syncInput<0001>=SyncIn[1]
SignalExport.syncInput<0002>=SyncIn[2]
SignalExport.syncInput<0003>=SyncIn[3]
SignalExport.syncInput<0004>=SyncIn[4]
SignalExport.syncInput<0005>=SyncIn[5]
SignalExport.syncInput<0006>=SyncIn[6]
SignalExport.syncInput<0007>=SyncIn[7]
SignalExport.syncInput<0008>=SyncIn[8]
SignalExport.syncInput<0009>=SyncIn[9]
SignalExport.syncInput<0010>=SyncIn[10]
SignalExport.syncInput<0011>=SyncIn[11]
SignalExport.syncInput<0012>=SyncIn[12]
SignalExport.syncInput<0013>=SyncIn[13]
SignalExport.syncInput<0014>=SyncIn[14]
SignalExport.syncInput<0015>=SyncIn[15]
SignalExport.syncInput<0016>=SyncIn[16]
SignalExport.syncInput<0017>=SyncIn[17]
SignalExport.syncInput<0018>=SyncIn[18]
SignalExport.syncInput<0019>=SyncIn[19]
SignalExport.syncInput<0020>=SyncIn[20]
SignalExport.syncInput<0021>=SyncIn[21]
SignalExport.syncInput<0022>=SyncIn[22]
SignalExport.syncInput<0023>=SyncIn[23]
SignalExport.syncInput<0024>=SyncIn[24]
SignalExport.syncInput<0025>=SyncIn[25]
SignalExport.syncInput<0026>=SyncIn[26]
SignalExport.syncInput<0027>=SyncIn[27]
SignalExport.syncInput<0028>=SyncIn[28]
SignalExport.syncInput<0029>=SyncIn[29]
SignalExport.syncInput<0030>=SyncIn[30]
SignalExport.syncInput<0031>=SyncIn[31]
SignalExport.syncInput<0032>=SyncIn[32]
SignalExport.syncInput<0033>=SyncIn[33]
SignalExport.syncInput<0034>=SyncIn[34]
SignalExport.syncInput<0035>=SyncIn[35]
SignalExport.syncInput<0036>=SyncIn[36]
SignalExport.syncInput<0037>=SyncIn[37]
SignalExport.syncInput<0038>=SyncIn[38]
SignalExport.syncInput<0039>=SyncIn[39]
SignalExport.syncInput<0040>=SyncIn[40]
SignalExport.syncInput<0041>=SyncIn[41]
SignalExport.syncInput<0042>=SyncIn[42]
SignalExport.syncInput<0043>=SyncIn[43]
SignalExport.syncInput<0044>=SyncIn[44]
SignalExport.syncInput<0045>=SyncIn[45]
SignalExport.syncInput<0046>=SyncIn[46]
SignalExport.syncInput<0047>=SyncIn[47]
SignalExport.syncInput<0048>=SyncIn[48]
SignalExport.syncInput<0049>=SyncIn[49]
SignalExport.syncInput<0050>=SyncIn[50]
SignalExport.syncInput<0051>=SyncIn[51]
SignalExport.syncInput<0052>=SyncIn[52]
SignalExport.syncInput<0053>=SyncIn[53]
SignalExport.syncInput<0054>=SyncIn[54]
SignalExport.syncInput<0055>=SyncIn[55]
SignalExport.syncInput<0056>=SyncIn[56]
SignalExport.syncInput<0057>=SyncIn[57]
SignalExport.syncInput<0058>=SyncIn[58]
SignalExport.syncInput<0059>=SyncIn[59]
SignalExport.syncInput<0060>=SyncIn[60]
SignalExport.syncInput<0061>=SyncIn[61]
SignalExport.syncInput<0062>=SyncIn[62]
SignalExport.syncInput<0063>=SyncIn[63]
SignalExport.syncInput<0064>=SyncIn[64]
SignalExport.syncInput<0065>=SyncIn[65]
SignalExport.syncInput<0066>=SyncIn[66]
SignalExport.syncInput<0067>=SyncIn[67]
SignalExport.syncInput<0068>=SyncIn[68]
SignalExport.syncInput<0069>=SyncIn[69]
SignalExport.syncInput<0070>=SyncIn[70]
SignalExport.syncInput<0071>=SyncIn[71]
SignalExport.syncInput<0072>=SyncIn[72]
SignalExport.syncInput<0073>=SyncIn[73]
SignalExport.syncInput<0074>=SyncIn[74]
SignalExport.syncInput<0075>=SyncIn[75]
SignalExport.syncInput<0076>=SyncIn[76]
SignalExport.syncInput<0077>=SyncIn[77]
SignalExport.syncInput<0078>=SyncIn[78]
SignalExport.syncInput<0079>=SyncIn[79]
SignalExport.syncInput<0080>=SyncIn[80]
SignalExport.syncInput<0081>=SyncIn[81]
SignalExport.syncInput<0082>=SyncIn[82]
SignalExport.syncInputWidth=83
SignalExport.syncOutputWidth=0
SignalExport.type=vio

