Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/hp/Documents/eda/FPM/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/hp/Documents/eda/FPM/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/hp/Documents/eda/FPM/fulladder.vhd" in Library work.
Architecture behavioral of Entity fulladder2 is up to date.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPM/product.vhd" in Library work.
Entity <product> compiled.
Entity <product> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPM/Multiplier.vhd" in Library work.
Entity <multiplier> compiled.
Entity <multiplier> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPM/multiplicand.vhd" in Library work.
Entity <multiplicand> compiled.
Entity <multiplicand> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPM/counter.vhd" in Library work.
Architecture behavioral of Entity counter is up to date.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPM/add8.vhd" in Library work.
Entity <add8> compiled.
Entity <add8> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPM/controllerbeh.vhd" in Library work.
Entity <controllerbeh> compiled.
Entity <controllerbeh> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPM/Datapath.vhd" in Library work.
Entity <datapath> compiled.
Entity <datapath> (Architecture <structural>) compiled.
Compiling vhdl file "C:/Users/hp/Documents/eda/FPM/Controller.vhd" in Library work.
Entity <ebsaddmul> compiled.
Entity <ebsaddmul> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.66 secs
 
--> 

Total memory usage is 204684 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

