Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/hp/Documents/eda/FPM/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/hp/Documents/eda/FPM/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/hp/Documents/eda/FPM/Overflow.vhd" in Library work.
ERROR:HDLParsers:164 - "C:/Users/hp/Documents/eda/FPM/Overflow.vhd" Line 40. parse error, unexpected CLOSEPAR, expecting IDENTIFIER or STRING_LITERAL
ERROR:HDLParsers:808 - "C:/Users/hp/Documents/eda/FPM/Overflow.vhd" Line 44. + can not have such operands in this context.
ERROR:HDLParsers:164 - "C:/Users/hp/Documents/eda/FPM/Overflow.vhd" Line 45. parse error, unexpected IF


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> 

Total memory usage is 201828 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

