vhdl work "C:\Users\hp\Documents\eda\FPMDP\fulladder.vhd"
vhdl work "C:\Users\hp\Documents\eda\FPMDP\pro.vhd"
vhdl work "C:\Users\hp\Documents\eda\FPMDP\mulp.vhd"
vhdl work "C:\Users\hp\Documents\eda\FPMDP\mull.vhd"
vhdl work "C:\Users\hp\Documents\eda\FPMDP\cnt.vhd"
vhdl work "C:\Users\hp\Documents\eda\FPMDP\addermul.vhd"
vhdl work "C:\Users\hp\Documents\eda\FPMDP\datapath.vhd"
vhdl work "C:\Users\hp\Documents\eda\FPMDP\controllerbeh.vhd"
vhdl work "C:\Users\hp\Documents\eda\FPMDP\Norm.vhd"
vhdl work "C:\Users\hp\Documents\eda\FPMDP\ebsaddmul.vhd"
vhdl work "C:\Users\hp\Documents\eda\FPMDP\adder.vhd"
vhdl work "C:\Users\hp\Documents\eda\FPMDP\TOPDATAPATH.vhd"
vhdl work "C:\Users\hp\Documents\eda\FPMDP\TOPCONTROLLER.vhd"
vhdl work "C:\Users\hp\Documents\eda\FPMDP\TOP.vhd"
